<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/loginUsuario"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginSenha"
        android:layout_alignParentLeft="true"
        android:hint="Usuário" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/loginSenha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:inputType="textPassword"
        android:hint="Senha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="LoCar - Locação de Carros"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginSenha"
        android:text="Entrar" />

    <TextView
        android:id="@+id/btnCadastrar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:clickable="true"
        android:text="Não tem cadastro? Clique aqui!" 
        android:textStyle="bold"/>
    
</RelativeLayout>