<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tituloNovoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="30dp"
        android:text="Cadastrar usuário"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/usuarioNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloNovoUsuario"
        android:layout_centerVertical="true"
        android:hint="Nome"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/usuarioDataNascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usuarioNome"
        android:hint="Data de nascimento"
        android:inputType="date" />

    <EditText
        android:id="@+id/usuarioCPF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usuarioDataNascimento"
        android:hint="CPF"
        android:inputType="number" />

    <EditText
        android:id="@+id/usuarioEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usuarioCPF"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Cadastrar" />

</RelativeLayout>