<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:icon="@drawable/ic_menu"
        android:showAsAction="always"
        android:title="Opções">
        <menu>
            <item
                android:id="@+id/novoAlterarCadastro"
                android:icon="@drawable/ic_action_alterar"
                android:showAsAction="always"
                android:title="Alterar cadastro"/>
            
        </menu>
    </item>

</menu>